# Pacco.Services.Vehicles

./: .gitignore  Dockerfile  Pacco.Services.Vehicles.rest  Pacco.Services.Vehicles.sln  README.md
scripts/: dockerize.sh
src/Pacco.Services.Vehicles/: Pacco.Services.Vehicles.csproj  Program.cs  appsettings.json
src/Pacco.Services.Vehicles.Api/: Pacco.Services.Vehicles.Api.csproj  Program.cs  appsettings.docker.json  appsettings.json
src/Pacco.Services.Vehicles.Api/Properties/: launchSettings.json
src/Pacco.Services.Vehicles.Application/: Extensions.cs  IIdentityContext.cs  Pacco.Services.Vehicles.Application.csproj
src/Pacco.Services.Vehicles.Application/Commands/: AddVehicle.cs  DeleteVehicle.cs  UpdateVehicle.cs
src/Pacco.Services.Vehicles.Application/Commands/Handlers/: AddVehicleHandler.cs  DeleteVehicleHandler.cs  UpdateVehicleHandler.cs
src/Pacco.Services.Vehicles.Application/DTO/: VehicleDto.cs
src/Pacco.Services.Vehicles.Application/Events/: AddVehicleRejected.cs  DeletedVehicleRejected.cs  UpdateVehicleRejected.cs  VehicleAdded.cs  VehicleDeleted.cs  VehicleUpdated.cs
src/Pacco.Services.Vehicles.Application/Events/Rejected/: AddVehicleRejected.cs  DeleteVehicleRejected.cs  DeletedVehicleRejected.cs  UpdateVehicleRejected.cs
src/Pacco.Services.Vehicles.Application/Exceptions/: AppException.cs  VehicleNotFoundException.cs
src/Pacco.Services.Vehicles.Application/Handlers/: AddVehicleHandler.cs  CreateVehicleHandler.cs  DeleteVehicleHandler.cs  GetVehiclesHandler.cs  UpdateVehicleHandler.cs
src/Pacco.Services.Vehicles.Application/Messaging/: IMessageBroker.cs
src/Pacco.Services.Vehicles.Application/Queries/: GetVehicle.cs  GetVehicles.cs  SearchVehicles.cs
src/Pacco.Services.Vehicles.Core/Entities/: AggregateId.cs  Vehicle.cs
src/Pacco.Services.Vehicles.Core/Exceptions/: DomainException.cs  ExceptionBase.cs  InvalidAggregateIdException.cs  InvalidVehicleCapacity.cs  InvalidVehicleDescriptionException.cs  InvalidVehiclePricePerHourException.cs  InvalidVehiclePricePerServiceException.cs  VehicleNotFoundException.cs
src/Pacco.Services.Vehicles.Core/Repositories/: IVehiclesRepository.cs
src/Pacco.Services.Vehicles.Infrastructure/: CorrelationContext.cs  Extensions.cs  Pacco.Services.Vehicles.Infrastructure.csproj
src/Pacco.Services.Vehicles.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IdentityContext.cs
src/Pacco.Services.Vehicles.Infrastructure/Decorators/: InboxCommandHandlerDecorator.cs  InboxEventHandlerDecorator.cs  OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Pacco.Services.Vehicles.Infrastructure/Documents/: Extensions.cs  Vehicle.cs  VehicleDocument.cs
src/Pacco.Services.Vehicles.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
src/Pacco.Services.Vehicles.Infrastructure/Handlers/: GetVehiclesHandler.cs
src/Pacco.Services.Vehicles.Infrastructure/IoC/: CommandHandlerExceptionDecorator.cs  Extensions.cs
src/Pacco.Services.Vehicles.Infrastructure/Messaging/: MessageBroker.cs
src/Pacco.Services.Vehicles.Infrastructure/Mongo/Documents/: Extensions.cs  VehicleDocument.cs
src/Pacco.Services.Vehicles.Infrastructure/Mongo/Queries/Handlers/: GetVehicleHandler.cs  GetVehiclesHandler.cs  SearchVehiclesHandler.cs
src/Pacco.Services.Vehicles.Infrastructure/Repositories/: VehiclesMongoRepository.cs
src/Pacco.Services.Vehicles.Infrastructure/Services/: MessageBroker.cs
src/Pacco.Services.Vehicles/Core/Entities/: Vehicle.cs
