<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pacco.Services.Vehicles.Application\Pacco.Services.Vehicles.Application.csproj" />
      <ProjectReference Include="..\Pacco.Services.Vehicles.Core\Pacco.Services.Vehicles.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="0.0.2-preview" />
        <PackageReference Include="Convey.Persistence.MongoDB" Version="0.0.1-preview" />
    </ItemGroup>
</Project>
