<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.0.2-preview" />
    <PackageReference Include="Convey.Persistence.MongoDB" Version="0.0.1-preview" />
    <PackageReference Include="Convey.WebApi" Version="0.0.8-preview" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.0.6-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pacco.Services.Vehicles.Application\Pacco.Services.Vehicles.Application.csproj" />
    <ProjectReference Include="..\Pacco.Services.Vehicles.Infrastructure\Pacco.Services.Vehicles.Infrastructure.csproj" />
  </ItemGroup>

</Project>
